# poc

./: .gitignore
aggregate/: pom.xml
aggregate/src/main/java/com/ondaway/poc/commandbus/command/: ReportStatusDeserializer.java
aggregate/src/main/java/com/ondaway/poc/commandbus/handler/: CommandHandler.java
aggregate/src/main/java/com/ondaway/poc/cqrs/: Bus.java  Command.java  CommandSender.java  EventPublisher.java  EventRepository.java  EventStore.java  EventStoreInMemory.java  EventStoreManager.java  InvalidCommandException.java  Message.java
aggregate/src/main/java/com/ondaway/poc/cqrs/bus/: BusAkka.java  BusInMemory.java  BusRabbitMQ.java  BusResponse.java
aggregate/src/main/java/com/ondaway/poc/cqrs/eventstore/: EventStoreInMemory.java
aggregate/src/main/java/com/ondaway/poc/cqrs/inmemory/: BusInMemory.java  EventStoreInMemory.java  InMemorySynchroBus.java
aggregate/src/main/java/com/ondaway/poc/cqrs/stack/: BusAkka.java  BusRabbitMQ.java  CommandBusActor.java
aggregate/src/main/java/com/ondaway/poc/ddd/: AggregateRoot.java  Event.java  Factory.java  Repository.java
aggregate/src/main/java/com/ondaway/poc/rest/: API.java
aggregate/src/main/java/com/ondaway/poc/vehicle/: Application.java  Vehicle.java  VehicleCommandHandlers.java  VehicleRepository.java
aggregate/src/main/java/com/ondaway/poc/vehicle/command/: Activate.java  Register.java  ReportStatus.java
aggregate/src/main/java/com/ondaway/poc/vehicle/event/: Activated.java  Created.java  LocationChanged.java  Moved.java
aggregate/src/main/resources/: docker-compose.yml
aggregate/src/test/java/: VehicleTest.java
aggregate/src/test/java/com/ondaway/poc/bdd/: CommandHandlerScenario.java  SingleAggregateScenario.java  World.java
aggregate/src/test/java/com/ondaway/poc/cqrs/: BusInMemoryTest.java  Scenario.java
aggregate/src/test/java/com/ondaway/poc/vehicle/: VehicleCommandHandlersTest.java  VehicleRepositoryTest.java  VehicleTest.java
aggregate/src/test/resources/feature/fleet/: fleet_vehicle_search.feature
all-together/: README.md  infrastructure.yml  support.yml
commandbus/: README.es.md  README.md  docker-compose.yml  sample_command.json
commandbus/go-command-publisher/: Dockerfile  publisher.go
commandbus/java-command-handler/: pom.xml
commandbus/java-command-handler/src/main/java/com/ondaway/poc/commandbus/command/: ReportStatus.java
commandbus/java-command-handler/src/main/java/com/ondaway/poc/commandbus/handler/: CommandHandler.java  ReportStatus.java
commandbus/java-command-handler/src/test/java/com/ondaway/poc/commandbus/command/: ReportStatusTest.java
commandbus/java-command-handler/src/test/resources/: ReportStatus.json
